## (for Gmail sends or other smtp)
SMTP_USER_NAME=youremail
SMTP_PASSWORD=emailaccpassword

DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_USERNAME=anton
# DATABASE_PASSWORD=postgres1

# Port to serve application
# PORT=5000

# Host name of the application
# HOST=lvh.me

# Enabled origins
CORS_ORIGINS=127.0.0.1:3000,localhost:3000,lvh.me:3000
